/* You can add global styles to this file, and also import other style files */
body
    background-image: url('assets/bg.jpg')
    background-size: cover
    background-color: rgb(20, 20, 200)
    background-repeat: no-repeat